spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://35.230.158.36:8080/billy-shakes
spring.datasource.username=root
spring.datasource.password=pass